 

##################
# Gradle
##################

.gradle
**/build/
!src/**/build/

# Ignore Gradle GUI config
gradle-app.setting

# Avoid ignoring Gradle wrapper jar file (.jar files are usually ignored)
!gradle-wrapper.jar

# Cache of project
.gradletasknamecache


###################
# NPM
###################

**/node_modules/

###################
# Java / IDE
###################

.classpath
.project
.idea
.settings
bin/

###################
# Git
###################

*.orig
*.bak

###################
# Protege
###################

*.repository
*.pprj

##################
# Othersa
##################
**/tests/
**/former/
